{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "doc-lib",
    "libraryId": "e1dff794-94c6-4d49-9f19-34b476873142",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}